C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\bin\Debug\net10.0\Question 2.exe
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\bin\Debug\net10.0\Question 2.deps.json
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\bin\Debug\net10.0\Question 2.runtimeconfig.json
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\bin\Debug\net10.0\Question 2.dll
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\bin\Debug\net10.0\Question 2.pdb
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.AssemblyInfoInputs.cache
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.AssemblyInfo.cs
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.csproj.CoreCompileInputs.cache
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.sourcelink.json
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.dll
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\refint\Question 2.dll
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.pdb
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\Question 2.genruntimeconfig.cache
C:\Users\91623\Desktop\20089590-Abin Sebastian\Question 2\obj\Debug\net10.0\ref\Question 2.dll
