C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\bin\Debug\net10.0\Q2-Periodic-Table.exe
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\bin\Debug\net10.0\Q2-Periodic-Table.deps.json
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\bin\Debug\net10.0\Q2-Periodic-Table.runtimeconfig.json
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\bin\Debug\net10.0\Q2-Periodic-Table.dll
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\bin\Debug\net10.0\Q2-Periodic-Table.pdb
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.AssemblyInfoInputs.cache
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.AssemblyInfo.cs
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.csproj.CoreCompileInputs.cache
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.dll
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\refint\Q2-Periodic-Table.dll
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.pdb
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\Q2-Periodic-Table.genruntimeconfig.cache
C:\Users\91623\Desktop\Abin Sebastian-20089590\Q2-Periodic-Table\obj\Debug\net10.0\ref\Q2-Periodic-Table.dll
