C:\Users\91623\Desktop\20089590\Q1-churros-system\bin\Debug\net10.0\Q1-churros-system.exe
C:\Users\91623\Desktop\20089590\Q1-churros-system\bin\Debug\net10.0\Q1-churros-system.deps.json
C:\Users\91623\Desktop\20089590\Q1-churros-system\bin\Debug\net10.0\Q1-churros-system.runtimeconfig.json
C:\Users\91623\Desktop\20089590\Q1-churros-system\bin\Debug\net10.0\Q1-churros-system.dll
C:\Users\91623\Desktop\20089590\Q1-churros-system\bin\Debug\net10.0\Q1-churros-system.pdb
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.AssemblyInfoInputs.cache
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.AssemblyInfo.cs
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.csproj.CoreCompileInputs.cache
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.sourcelink.json
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.dll
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\refint\Q1-churros-system.dll
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.pdb
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\Q1-churros-system.genruntimeconfig.cache
C:\Users\91623\Desktop\20089590\Q1-churros-system\obj\Debug\net10.0\ref\Q1-churros-system.dll
